# Mica_In_WinUI3_CS

./: Mica_In_WinUI3_CS.sln  README.md
Mica_In_WinUI3_CS/: AcrylicBlurMicaTransparent.xaml  AcrylicBlurMicaTransparent.xaml.cs  App.xaml  App.xaml.cs  ClosingDialogForBackgroundWindow.xaml  ClosingDialogForBackgroundWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mica_In_WinUI3_CS.csproj  Package.appxmanifest  PaintWindow.xaml  PaintWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TestBackground.xaml  TestBackground.xaml.cs  TestFullScreen.xaml  TestFullScreen.xaml.cs  UnderstandMatrixTranform.xaml  UnderstandMatrixTranform.xaml.cs  WindowHelper.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest  webview2.xaml  webview2.xaml.cs
Mica_In_WinUI3_CS/Helpers/: Win32.cs
Mica_In_WinUI3_CS/Properties/: launchSettings.json
Mica_In_WinUI3_CS/WebView2/: index.html
